artifact_path: file:C:/Users/Lavinia/Desktop/@BejanRobert/cotraining_dissertation/mlruns/1/models/m-7e1336b013a143d0bf9ad67e427d7fa4/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.0.dev20260317+cu128
mlflow_version: 3.10.1
model_id: m-7e1336b013a143d0bf9ad67e427d7fa4
model_size_bytes: 2933039
model_uuid: m-7e1336b013a143d0bf9ad67e427d7fa4
prompts: null
run_id: 2e384ab4c5624c7b84f45d5391a79f55
utc_time_created: '2026-03-24 14:10:39.098392'
